PORT=3000
API_KEY=123456

db_name=ERP
db_user=sa
db_password=Oneict@123
db_host=103.106.236.90
db_dialect=mssql

host_address=127.0.0.1

api_get_customer=/getcustomer
api_set_customer=/setcustomer
api_set_customer=/updatecustomer

api_get_order=/getorder
api_get_orders=/getorders
api_get_orderdetails=/getorderdetails
api_set_order=/setorder
api_set_updateorder=/updateorder
